# crud-play

./: README.md
.github/workflows/: deploy-bicep.yml  dotnet.yml
backend/: .gitignore  CrudPlay.sln  railway.json
backend/pipeline/: main.bicep
backend/src/CrudPlay.Api/: CrudPlay.Api.csproj  CrudPlay.Api.http  Program.cs  appsettings.json
backend/src/CrudPlay.Api/Controllers/: AuthController.cs  TodoController.cs
backend/src/CrudPlay.Api/Controllers/V1/: TodoController.cs
backend/src/CrudPlay.Api/Helpers/: BearerSecuritySchemeTransformer.cs  ITokenGeneration.cs  TokenGeneration.cs
backend/src/CrudPlay.Api/Middleware/: ExceptionMiddleware.cs
backend/src/CrudPlay.Api/Models/: ErrorResponse.cs
backend/src/CrudPlay.Api/Properties/: launchSettings.json
backend/src/CrudPlay.Api/Services/: FalseEmailSender.cs
backend/src/CrudPlay.Application/: ApplicationInjection.cs  CrudPlay.Application.csproj
backend/src/CrudPlay.Application/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
backend/src/CrudPlay.Application/Interfaces/: ITodoService.cs
backend/src/CrudPlay.Application/Models/: TodoItem.cs
backend/src/CrudPlay.Application/Queries/: GetTodoByIdQuery.cs  GetTodosByUserIdQuery.cs  GetTodosQuery.cs
backend/src/CrudPlay.Application/Validators/: CreateTodoCommandValidator.cs  DeleteTodoCommandValidator.cs  GetTodoByIdQueryValidator.cs  GetTodosByUserIdQueryValidator.cs  UpdateTodoCommandValidator.cs
backend/src/CrudPlay.Application/Validators/Interfaces/: ICreateTodoCommandValidator.cs  IDeleteTodoCommandValidator.cs  IGetTodoByIdQueryValidator.cs  IGetTodosByUserIdQueryValidator.cs  IUpdateTodoCommandValidator.cs
backend/src/CrudPlay.Core/: CoreInjector.cs  CrudPlay.Core.csproj
backend/src/CrudPlay.Infrastructure/: CrudPlay.Infrastructure.csproj  GlobalSuppressions.cs  PersistanceInjection.cs
backend/src/CrudPlay.Infrastructure/Entities/: BaseEntity.cs  Todo.cs
backend/src/CrudPlay.Infrastructure/Interfaces/: IRepository.cs
backend/src/CrudPlay.Infrastructure/Mappers/: TodoMapper.cs
backend/src/CrudPlay.Infrastructure/Migrations/: 20250129212112_InitialCreate.Designer.cs  20250129212112_InitialCreate.cs  TodoDbContextModelSnapshot.cs
backend/src/CrudPlay.Infrastructure/Migrations/Dapper/: 001-CreateSchema.sql  002-CreateProcedures.sql
backend/src/CrudPlay.Infrastructure/Migrations/Ef/: 20250201172925_InitialCreate.Designer.cs  20250201172925_InitialCreate.cs  20250203223042_InitialCreate.Designer.cs  20250203223042_InitialCreate.cs  20250204213636_InitialCreate.Designer.cs  20250205081434_InitialCreate.Designer.cs  20250205081434_InitialCreate.cs  TodoDbContextModelSnapshot.cs
backend/src/CrudPlay.Infrastructure/Migrations/Identity/: 20250203222938_InitialCreate.Designer.cs  20250203222938_InitialCreate.cs  20250204213522_InitialCreate.Designer.cs  20250204213522_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  ApplicationIdentityDbContextModelSnapshot.cs
backend/src/CrudPlay.Infrastructure/Options/: ImplementationType.cs  PersistenceOptions.cs  PersistenceOptionsValidator.cs
backend/src/CrudPlay.Infrastructure/Persistance/: DapperRepository.cs  DatabaseInitializer.cs  EfTodoRepository.cs  TodoDbContext.cs  TodoRepository.cs
backend/src/CrudPlay.Infrastructure/Persistance/Extensions/: ExpressionExtensions.cs
backend/src/CrudPlay.Infrastructure/Persistance/Identity/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Seed.cs
backend/src/CrudPlay.Infrastructure/Persistance/Todo/: DapperRepository.cs  EfTodoRepository.cs  TodoDbContext.cs
backend/src/CrudPlay.Infrastructure/Scripts/: migrate.bat
backend/src/CrudPlay.Infrastructure/Services/: TodoService.cs
backend/tests/CrudPlay.Api.UnitTests/: CrudPlay.Api.UnitTests.csproj  ExceptionMiddlewareTests.cs
backend/tests/CrudPlay.Application.Tests/: CrudPlay.Application.Tests.csproj
backend/tests/CrudPlay.Application.UnitTests/: CrudPlay.Application.UnitTests.csproj
backend/tests/CrudPlay.Core.UnitTests/: CrudPlay.Core.UnitTests.csproj
backend/tests/CrudPlay.Infrastructure.UnitTests/: CrudPlay.Infrastructure.UnitTests.csproj
frontend/: .gitignore  .prettierrc  eslint.config.mjs  package.json
frontend/crud-play-ng/: .prettierrc  angular.json  eslint.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/jsx.template/: eslint-common.mjs  eslint-plugins.mjs  eslint.config.mjs  package-lock.json  tsconfig.eslint.json  tsconfig.node.json
frontend/ng/: .gitignore  package.json  postcss.config.mjs
old.nextjs.start/: .prettierrc  eslint.config.mjs  package-lock.json  tailwind.config.ts
old.reactjs.start/: .gitignore  eslint-js.mjs  eslint-ts.mjs  index.html  package.json  tailwind.config.ts  tsconfig.app.json
old.reactjs.start/src/: App.tsx  config.ts  main.tsx
(+143 files in other folders)
